#Blank configuration file for the Personal Assistant.
[email]
#Full email address.
user = 
#Password to the email account.
password = 
#IMAP server of email provider. 
imap_server = 
#SMTP server of email provider.
smtp_server = 


#list of email addresses that are authorized.
#Example: "me@me.com, example@example.com"
authorized =
#The "Admin" of the system that will get daily digests.
admin = 


#When you want your digest. follows "HH:MM AM" structure. Example: 08:00 AM
digest = 

[NYTimes]
#New York Times Top Stories V2 API Key.
api_key = 

[Weather]
#The default location to send weather for.
default_location = 

[calendar]
#URL of an ICAL file to parse from.
url = 
timezone = 